# gs-convert-jar-to-war

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  SIDEBAR.md
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Application.java  HelloController.java  HelloWebXml.java
complete/src/main/resources/templates/: index.html
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/: HelloWebXml.java
src/main/resources/templates/: index.html
test/: run.sh
